env_path: D:\projects\KiroMutiAgentVer2\.env
env_exists: True
cred_path: ./gcp-key.json
cred_exists: False
ERROR: [Errno 2] No such file or directory: './gcp-key.json'
Traceback (most recent call last):
  File "D:\projects\KiroMutiAgentVer2\scripts\tmp_query.py", line 23, in <module>
    creds = Credentials.from_service_account_file(cred_path)
  File "C:\Users\enchutsai\AppData\Local\Programs\Python\Python314\Lib\site-packages\google\oauth2\service_account.py", line 270, in from_service_account_file
    info, signer = _service_account_info.from_filename(
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        filename, require=["client_email", "token_uri"]
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\enchutsai\AppData\Local\Programs\Python\Python314\Lib\site-packages\google\auth\_service_account_info.py", line 78, in from_filename
    with io.open(filename, "r", encoding="utf-8") as json_file:
         ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: './gcp-key.json'
